<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo</title>
   
</head>
<body>

    <form action="/add" method="post" , enctype="multipart/form-data" id="form-btn">
        <input type="text" name="task" id="inp" placeholder="Enter Your Task" required>
        <button type="submit">Add</button>
    </form>
    

    <br>
    <br>
    <table border="1">
        <thead>
            <th>Your Todo</th>
            <th>Actions</th>
        </thead>
        <tbody>
            {% if todo %}
                {% for i in todo %}
                <tr>
                    <td>{{ i.TODO }}</td>
                    <form action="{{ url_for('delte', post_id=i._id) }}" method="post" enctype="multipart/form-data">
                        <td><button type="submit">Delete</button></td>
                    </form>
                </tr>
                {% endfor %}
            {% else %}
               <p> no </p>
            {% endif %}
        </tbody>
        
    </table>

    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            width:100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction:column;
            overflow-x:hidden;
        }
        table{
            width:50%;
            border-collapse: collapse;
     
        }
        table , th , tr , td{
            text-align:center;
            padding:10px 10px 10px
        }
        table button{
            
            background-color:#000
            color:#fff;
            padding:10px 10px 10px;
            border-radius:10px;
            cursor:pointer;
            border:1px solid red;
            box-shadow:1px 2px 5px red;
            
        }
        table button:hover{
            box-shadow:1px 1px 15px green;

        }
        input{
            border:1px solid black;
            outline:none;
            padding:10px 10px 10px;
            width:65%;
            border-radius:1px;

        }

        #form-btn button{
            background-color:#000;
            color:#fff;
            padding:10px 10px 10px;
            border-radius:10px;
            cursor:pointer;
            border:1px solid red;
            box-shadow:1px 2px 5px red;
        }
    </style>
</body>
</html>
